{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Jaisel Rahman",
    "email": "jaiselrahman@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "github-fork-ribbon-css": "^0.2.1",
    "vue": "^3.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.1.4",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.12.1",
    "prettier": "^2.3.2",
    "vite": "^2.3.8"
  }
}
